<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FarmerAddress"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dullblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:orientation="horizontal"
            android:background="@color/dullblue"
            >

            <TextView
                android:id="@+id/appbar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Farmer Location"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_home_24"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Farmer Location"
                    android:textColor="@color/dullblue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    />

                <!--    Text input start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:text="Full Location"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="24dp"
                    >
                    <WebView
                        android:id="@+id/addressMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dullblue"
/>
                    <TextView
                        android:id="@+id/accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:background="@color/translucent_white"
                        />

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_gravity="center"
                        android:background="@drawable/refresh" />

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_gravity="center"
                        android:background="@drawable/gps" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="@color/orange"/>

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="County"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/input_blue_border"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="10dp"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/county"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/county"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/dullblue"
                        android:backgroundTint="@color/dullblue"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <!--    Text input end-->


                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Sub County"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/input_blue_border"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="10dp"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/subCounty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/subCounty"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/dullblue"
                        android:backgroundTint="@color/dullblue"
                        android:padding="2dp"
                        />
                </LinearLayout>
                <!--    Text input end-->

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Ward"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/input_blue_border"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="10dp"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/ward"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/dullblue"
                        android:backgroundTint="@color/dullblue"
                        android:padding="2dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Village"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:hint="Village"
                    android:background="@drawable/input_blue_border"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/dullblue"
                    android:textColorHint="@color/translucent_dull_blue"
                    android:textSize="12sp" />
                <!--    Text input end-->


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/dark_blue_button"
                    android:paddingStart="30dp"
                    android:paddingRight="30dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>