<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kiambu_bg2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/translucent_blue_card"
        >

        <ImageView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/kiambu_logo"
            app:layout_constraintBottom_toTopOf="@id/cont_credits"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:id="@+id/county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/app_name"
            android:text="Kiambu County"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="200dp"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/county"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/farmer_mapping_app"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/dark_blue_button"
        android:text="Proceed to Data Collection"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cont_top"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/landingintro"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/landingintro"
        app:layout_constraintBottom_toTopOf="@id/cont_credits"
        tools:layout_editor_absoluteX="24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_credits"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered by \n Oakar Services Ltd."
            android:background="@color/translucent_black"
            android:textColor="@color/dullred"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>