<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragments.CollectData">

    <ImageView
        android:id="@+id/collect_data_img"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/collect_data"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/collect_new_data"
        android:textColor="@color/dullblue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/collect_basic_farmer_information_farmer_s_address_main_value_chains_and_approximate_produce_n_n_location_information_is_collected_automatically_based_on_the_device_location"
        android:textColor="@color/dullblue"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textStyle="normal"
        android:background="@color/dark_white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_blue_button"
        android:text="@string/add_new"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="250dp"
        android:layout_gravity="center" />
</FrameLayout>